<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact |Al Aman</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" href="assets/img/my icon.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 05 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->

        <h1 class="sitename">Contact me</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="about.html" target="_self">About</a></li>
          <li><a href="resume.html" target="_self">Resume</a></li>
          <li><a href="services.html" target="_self">Services</a></li>
          <li><a href="portfolio.html" target="_self">Portfolio</a></li>
          <li><a href="contact.html" class="active" target="_self">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Contact</h1>
              <p class="mb-0">Let’s connect and create something meaningful together. Whether you have a project idea,
                an opportunity,<br> or simply want to discuss innovative concepts, I’d be glad to hear from you.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Contact</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p><a href="https://maps.app.goo.gl/eaqY11NUHtgr5w9k9?g_st=ipc">kakkad,kannur,Kerala, India</a>
                </p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Me</h3>
                <p><a href="tel:+91 9605802081">+91 9605802081</a></p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p><a
                    href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">waseemfaris179@gmail.com</a>
                </p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Social Profiles</h3>
                <div class="social-links">
                  <a href="https://wa.me/ +919605505651"><i class="bi bi-whatsapp"></i></a>
            <!-- <a href="https://www.facebook.com/share/1PWRgGKurD/?mibextid=wwXIfr"><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.instagram.com/aman.__aziz?igsh=a3M1NDNzeG5oaW1k&utm_source=qr"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/aman-azeez-492404385?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="bi bi-linkedin"></i></a>

                </div>


              </div>
            </div>
          </div>
        </div><!-- End Info Item -->

      </div>



      <form action="https://formsubmit.co/waseemfaris179@gmail.com" method="POST" id="contact-form" class="email-form">

  <!-- Web3Forms Access Key -->
  <input type="hidden" name="access_key" value="f2148d43-7a0a-4381-90cc-4b6b5c587e24">

  <!-- Redirect After Submit -->
  <input type="hidden" name="redirect" value="https://web3forms.com/success">

  <!-- Anti-Spam Honeypot -->
  <input type="checkbox" name="botcheck" style="display:none;">

  <div class="row gy-4">

    <div class="col-md-6">
      <input id="form_name" type="text" name="name" class="form-control" placeholder="Your Name" required>
    </div>

    <div class="col-md-6">
      <input id="email_id" type="email" class="form-control" name="email" placeholder="Your Email" required>
    </div>

    <div class="col-md-12">
      <input id="subject" type="text" class="form-control" name="subject" placeholder="Subject" required>
    </div>

    <div class="col-md-12">
      <textarea id="message" class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
    </div>

    <div class="col-md-12 text-center">
      <button class="bt" type="submit" id="submit-btn">Send Message</button>
    </div>

  </div>
</form>

      <script>
        function validateForm() {
          const name = document.getElementById("form_name").value.trim();
          const email = document.getElementById("email_id").value.trim();

          const nameRegex = /^[a-zA-Z\s]{2,30}$/;
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

          if (name == number) {
            alert("Please enter a valid name");
            return false;
          }

          if (!emailRegex.test(email)) {
            alert("Please enter a valid email address.");
            return false;
          }

          return true; // Submit the form
        }
      </script><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <div class="social-links d-flex justify-content-center">
        <a href="https://wa.me/ +919605505651"><i class="bi bi-whatsapp"></i></a>
            <!-- <a href="https://www.facebook.com/share/1PWRgGKurD/?mibextid=wwXIfr"><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.instagram.com/w4seeem?igsh=MXI4NHgwZHVqZm03MQ=="><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/wasim-faris-00440b370?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="bi bi-linkedin"></i></a>


      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Personal</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>
